* DV VERBOSE ALL OFF
* LS VERBOSE ALL OFF
* APP VERBOSE ALL OFF
* DV VERBOSE STATUS ON
* DV VERBOSE ERROR ON
* LS VERBOSE STATUS ON
* LS VERBOSE ERROR ON
* APP VERBOSE STATUS ON
* APP VERBOSE ERROR ON
* LS VERBOSE TRAFFIC ON
* APP VERBOSE TRAFFIC ON


NODELINKS DOWN 11

LINK DOWN 5 9

TIME 10000

# TEST 1
0 LS DUMP ROUTES

LINK UP 5 9

TIME 10000

# TEST 2
6 LS DUMP ROUTES

LINK DOWN 0 5

TIME 10000

# TEST 3
6 LS DUMP ROUTES

TIME 60000

LINK DOWN 0 1

LINK DOWN 5 9

TIME 60000

# TEST 4
6 LS DUMP ROUTES

TIME 60000

LINK UP 5 0

TIME 60000

# TEST 5
6 LS DUMP ROUTES

TIME 60000

NODELINKS DOWN 19

TIME 60000

# TEST 6
20 LS DUMP ROUTES

LINK UP 19 20

LINK UP 19 21

TIME 80000

# TEST 7
20 LS DUMP ROUTES

QUIT